<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body{
  background-color: rgba(232, 212, 228, 1);
}


#wrap{
  background-color: rgba(232, 212, 228, 1);
/*  border : solid 1px red;*/
/*  border-radius: 25px;*/

}

header{
  text-align: center;
}

nav ul{
  list-style: none;
  padding: 0px;
  margin : 0px;
  flex-direction: column;
/*  border : solid 1px red;*/
}

nav ul li{
  padding: 10px;
  height:30px;
/*  margin : 10px;*/
  border : solid 1px black;

}


.menu {
  width: 25%;
  float: left;
  height: 300px;
}

.column1{
  flex-direction: column;
  margin: 24px;
  padding:40px;
  width: 60%;
  display : flex;
  border: solid 1px black;
/*  width: 50%;
 float: left;
 height: 300px;*/
}

input[type=text], input[type=Email], input[type=gender] {
  text-align: center;
  width: 50%;
  padding: 12px
  margin: 8px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


  </style>
  <title> Profile Page</title>
</head>
<body>
  <div id = "wrap">
  <header>
    <h1> NYU Voice </h1>
  </header>
    <div class="menu">
    <nav>
  <ul>
    <li>Profile Photo</li>
    <li>Personal Information</li>
    <li>Messages</li>
    <li>Settings</li>
  </ul>
  </nav>
  </div>
  {% block content %}
  <div class="column1 ">
    <b> Username: </b><label for="uname"><b>{{user.username}}</b></label>
    <b> Email: </b><label for="uname"><b>{{user.email}}</b></label>

    <br>

{% endblock content %}
</div>
</div>
</body>

</html>